# LeaderBoardAWS

./: LeaderBoardAWS.sln
LeaderBoardAWS/: LambdaEntryPoint.cs  LeaderBoardAWS.csproj  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
LeaderBoardAWS.Entity/: LeaderBoardAWS.Entity.csproj  LeaderBoardEntry.cs  PlayerStat.cs
LeaderBoardAWS.Service/: DynamoDBClientService.cs  ILeaderBoardService.cs  IPlayerStatsDynamoService.cs  LeaderBoardAWS.Service.csproj  LeaderBoardService.cs  PlayerStatsDynamoService.cs
LeaderBoardAWS/Controllers/: LeaderBoardController.cs  PlayerStatController.cs  ValuesController.cs
LeaderBoardAWS/Properties/: launchSettings.json
